<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
}
#wrapper{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#form-login{

     width: 300px;
     padding: 10px;
     background-color: black;
     border-radius: 8px;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.form-heading {
    font-size: 25px;
    color: aliceblue;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-group i{
    color: #fff;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;

}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    flex-grow: 1;
    margin-bottom: 15px;

}

button {
            width: 100%;
            padding: 10px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;}

button:hover {
            background-color: red;}

</style>
    
    <title>Form login</title>
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-login">
            <h1 class="form-heading">LOGIN</h1>
            <div class="form-group">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" class="form-input" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" class="form-input" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
            </div>
            <button type="submit" id="dn">Đăng nhập</button>
        
        </form>
    </div>
</body>
</html>
